<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: Arial, Sans-serif;
        }

        header, nav, section, article, aside, footer {
            border: 1px solid #ddd;
            box-sizing: border-box
        }

        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        Nav{
            background-color: #eaeaea;
            padding: 20px;
        }
        
        Section {            
            background-color: #f9f9f9;
            padding: 30px;
        }

        Article {
            background-color: #f0f0f0;
            padding: 30px;
        }
        
        nav ul li a{
            color: black;
            padding: 10px;
            text-decoration: none;
        }

        nav ul li{
            display: inline;
        }

        nav ul li a:hover{
            background-color: gray;
        }

        nav ul{
            text-align: center;
        }


    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Sample Website</h1>
        <p>Welcome to our Website!</p>
    </header>

    <nav>
        <ul> 
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h1>Article</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto repudiandae voluptas eius officia ipsum deserunt fugit, adipisci atque provident rem delectus, qui nisi expedita blanditiis optio ut commodi iste rerum?</p>
        </article>

        <section>
            <h1>Section</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quo magnam architecto suscipit tempore error laudantium praesentium unde, assumenda eveniet? Nesciunt eum animi reiciendis delectus itaque quae iusto possimus odio!</p>
        </section>
    </main>

    <footer>Footer &copy;</footer>
</body>
</html>